apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../knative/base/resources/eventing-crds.yaml
- ../../manifests/common/istio-1-23/istio-crds/base
- ../../manifests/apps/pipeline/upstream/env/cert-manager/cluster-scoped-resources
- ../../manifests/common/cert-manager/base