apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../manifests/common/kubeflow-namespace/base
- ../../manifests/common/networkpolicies/base
- ../../manifests/common/kubeflow-roles/base
- ../../manifests/common/istio-1-23/kubeflow-istio-resources/base
- ../../manifests/apps/centraldashboard/overlays/oauth2-proxy
- ../../manifests/apps/profiles/upstream/overlays/kubeflow
- ../../manifests/common/user-namespace/base