apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../manifests/apps/tensorboard/tensorboards-web-app/upstream/overlays/istio
- ../../manifests/apps/tensorboard/tensorboard-controller/upstream/overlays/kubeflow
- ../../manifests/apps/katib/upstream/installs/katib-with-kubeflow